{
  "manifest_version": 3,
  "name": "Agent Use Chrome",
  "version": "0.1.0",
  "description": "让 Claude Code / Codex 通过 WebSocket 桥驱动本浏览器（截图 + 文本快照 + CDP 执行）。",
  "permissions": ["debugger", "tabs", "activeTab", "scripting", "storage", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "side_panel": {
    "default_path": "panel/panel.html"
  },
  "action": {
    "default_title": "Agent Use Chrome"
  },
  "icons": {
    "128": "assets/icons/icon128.png"
  }
}
