{
  "name": "agent-use-chrome-bridge",
  "version": "0.1.0",
  "description": "MCP <-> WebSocket bridge that lets Claude Code / Codex drive a Chrome extension",
  "type": "module",
  "bin": {
    "agent-use-chrome-bridge": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
